@baseUrl = http://localhost:3000
@authToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzb21lb25lIiwiY29tcGFueSI6IjEiLCJleHAiOjE3NDAwNzAzNDV9.PrZHQak1Hv2E8Ea1A2ylIJuMpuI7ZXFPeCK1B4EPs5U

### Add meal to favorites
POST {{baseUrl}}/favorite-meals
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "user_id": 1,
    "meal_id": 1
}

### Get user's favorite meals
GET {{baseUrl}}/favorite-meals/user/1
Authorization: Bearer {{authToken}}

### Remove meal from favorites
DELETE {{baseUrl}}/favorite-meals/1
Authorization: Bearer {{authToken}}