# @baseUrl = http://localhost:3000

@baseUrl = https://w4ocw8og004448w444ogws8w.coolify.agnieve.pro

@authToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzb21lb25lIiwiY29tcGFueSI6IjQiLCJleHAiOjIwNTU4ODU1NjN9.nqM13kkdfdIoecANfmkJ5zvmXHrVNM1qQvY2g7kbJcw

### Create new programme progress
POST {{baseUrl}}/programme-progress
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "user_id":4,
    "programme_id":1,
    "programme_week_id":2,
    "exercise_id":1,
    "day_number":1,
    "completed":true,
    "actual_sets_number":1,
    "actual_reps":10,
    "actual_duration_seconds":null,
    "actual_rest_seconds":30,
    "notes":"",
    "completed_at":"2025-02-23T11:38:21.546Z"
}


# {
#     "user_id": 4,
#     "programme_id": 1,
#     "programme_week_id": 1,
#     "exercise_id": 1,
#     "day_number": 1,
#     "completed": false,
#     "actual_sets_number": 3,
#     "actual_reps": 12,
#     "actual_duration_seconds": null,
#     "actual_rest_seconds": 90,
#     "notes": "First day of the programme"
# }

### Update programme progress
PATCH {{baseUrl}}/programme-progress/1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "completed": true,
    "actual_reps": 15,
    "actual_sets_number": 4,
    "actual_duration_seconds": 75,
    "actual_rest_seconds": 60,
    "notes": "Increased reps and sets",
    "completed_at": "2024-02-23T11:30:00Z"
}

### Get user's programme progress
GET {{baseUrl}}/programme-progress/user/4/1
Authorization: Bearer {{authToken}}

### Get programme progress by programme ID
GET {{baseUrl}}/programme-progress/programme/1
Authorization: Bearer {{authToken}}

### Delete programme progress
DELETE {{baseUrl}}/programme-progress/4
Authorization: Bearer {{authToken}}