@baseUrl = https://w4ocw8og004448w444ogws8w.coolify.agnieve.pro
@authToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzb21lb25lIiwiY29tcGFueSI6IjIiLCJleHAiOjE3Mzk5MzYxOTR9.Bqi4MZlCtmj9aBtx0QaTW6j-WW7IiRpBiFRlFGMLgek

### Get all users
GET {{baseUrl}}/users
Authorization: Bearer {{authToken}}

### Get single user
GET {{baseUrl}}/users/1
Authorization: Bearer {{authToken}}

### Create user
POST {{baseUrl}}/users
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "John Doe",
    "email": "john@example.com",
    "password": "password123",
    "role": "user",
    "status": "active"
}

### Update user
PUT {{baseUrl}}/users/1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "role": "admin"
}

### Delete user
DELETE {{baseUrl}}/users/1
Authorization: Bearer {{authToken}}